@import "_general"

/* Header CSS Start */
.header
    position: fixed
    top: 1.5rem
    left: 0
    width: 100%
    z-index: 10
.header__main
    background-color: #ffffff
    box-shadow: 0 0.95rem 2.75rem rgba(0, 0, 0, 0.08)
    border-radius: 3.1rem
    padding: 1.25rem 2rem
.header__logo
    min-width: 8.5rem
.header__menu
    margin-left: 4.75rem
    .cta__btns
        li
            &:not(:last-child)
                margin-right: 1rem
        .btn
            border-radius: 1.45rem
            padding: 0.65rem 1.45rem
            font-size: 0.9rem
            &.btn-outline
                border-color: #ececec
                &:before
                    display: none
                &:hover
                    border-color: $secondary_color
.menu__list
    .menu__item
        margin-right: 3.25rem
        &.has-child
            a
                padding-right: 1.4rem
                &:before
                    content: ""
                    position: absolute
                    top: 0.3rem
                    right: 0
                    width: 1rem
                    height: 0.8rem
                    background: url('../images/down-arrow.svg') no-repeat center / contain
        a
            font-weight: 500
            opacity: 0.6
            position: relative
            &:after
                content: ""
                position: absolute
                bottom: -1rem
                left: 50%
                transform: translateX(-50%)
                width: 0.4rem
                height: 0.4rem
                border-radius: 50%
                background-color: $secondary_color
                opacity: 0
                visibility: hidden
            &:hover
                &:after
                    opacity: 1
                    visibility: visible
                    transition: all 0.6s ease-in-out
            &.active
                opacity: 1
                font-weight: 700
                &:after
                    opacity: 1
                    visibility: visible
                    transition: all 0.6s ease-in-out

.hamburger
    display: none
    width: 1.75rem
    height: 0.9rem
    margin: -0.3rem 0 0 1rem
    position: relative
    .line
        display: block
        background-color: $primary_color
        width: 1.75rem
        height: 0.15rem
        position: absolute
        left: 0
        border-radius: 1px
        transition: all 0.4s
        &.line-1
            top: 0
        &.line-2
            top: 50%
        &.line-3
            top: 100%
    &.active
        .line
            &.line-1
                transform: translateY(0.45rem) translateX(0) rotate(45deg)
            &.line-2
                opacity: 0
            &.line-3
                transform: translateY(-0.45rem) translateX(0) rotate(-45deg)
/* Header CSS End */

/* Hero Banner CSS Start */
.hero__dot
    position: absolute
    border-radius: 50%
    &.dot-1
        top: 2rem
        left: -6rem
        width: 0.85rem
        height: 0.85rem
        background-color: #F3582B
    &.dot-2
        bottom: -1rem
        left: -1.25rem
        width: 2rem
        height: 2rem
        background-color: #7B53FF
    &.dot-3
        top: 2rem
        right: 38%
        width: 2.5rem
        height: 2.5rem
        background-color: #ffb300
    &.dot-4
        bottom: 6rem
        right: -1rem
        width: 1.3rem
        height: 1.3rem
        background-color: #f65529
.hero__block
    margin-top: 11rem
    position: relative
    .container
        position: relative
    .hero__arrow
        position: absolute
        top: auto
        left: 50%
        transform: translateX(-50%)
        right: auto
        bottom: -2rem
.hero__content
    h1
        margin-bottom: 2rem
    p
        width: 80%
        margin-bottom: 2rem
    .btn
        &:not(:last-child)
            margin-right: 1.5rem
.hero__banner
    position: relative
    &:before
        content: ""
        position: absolute
        top: 2rem
        left: 6rem
        width: 31.6rem
        height: 31.6rem
        background-color: #96c4f0
        border-radius: 50%
        z-index: -1
/* Hero Banner CSS End */

/* Our Features Block CSS Start */
.features__dot
    position: absolute
    top: -1.5rem
    right: 4rem
    width: 3.4rem
    height: 3.4rem
    border-radius: 50%
    background-color: #FFB300
.features
    margin-top: 7rem
.features__main
    padding: 3.5rem 5rem
    border-radius: 2.15rem
    position: relative
    .main__title
        h2
            margin-bottom: 4rem
.feature__item
    margin-bottom: 1.5rem
    .feature__icon
        position: relative
        z-index: 1
        img
            margin: 0 auto
        &:before
            content: ""
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 11rem
            height: 11rem
            background-color: #ffffff
            border-radius: 50%
            z-index: -1
    .feature__info
        margin-top: 2.25rem
        p
            width: 85%
            margin: 0 auto
/* Our Features Block CSS End */

/* Process Block CSS Start */
.process__dot
    position: absolute
    border-radius: 50%
    &.dot-1
        top: -5rem
        left: -2rem
        width: 1.3rem
        height: 1.3rem
        background-color: #F65529
    &.dot-2
        bottom: -2rem
        right: 40%
        width: 3.4rem
        height: 3.4rem
        background-color: #FFB300
        z-index: 1
    &.dot-3
        top: 6rem
        right: -3rem
        width: 1.3rem
        height: 1.3rem
        background-color: #356DFF
.our__process
    margin-top: 8rem
    position: relative
    .main__title
        padding-right: 5.6rem
        p
            margin-bottom: 2.5rem
.our__process__banner
    background-color: $grey_color
    border-radius: 2rem
    img
        position: relative
        top: -3rem
/* Process Block CSS End */

/* Testimonial Block CSS Start */
.testimonial__dot
    position: absolute
    border-radius: 50%
    &.dot-1
        top: 6rem
        left: -1.5rem
        width: 3.5rem
        height: 3.5rem
        background-color: #7EC68F
    &.dot-2
        bottom: -0.65rem
        right: 3rem
        width: 1.25rem
        height: 1.25rem
        background-color: #F65529
.testimonials
    margin-top: 8rem
.testimonial__main
    padding: 3.5rem 5rem
    border-radius: 2.15rem
    position: relative
    .main__title
        h2
            margin-bottom: 3.8rem
            img
                display: inline-block
                vertical-align: middle
                border: 0.3rem solid #ffffff
                border-radius: 50%
                width: 3rem
                margin: 0 -0.6rem
                position: relative
                z-index: 1
                &:first-child
                    z-index: 3
                    margin-left: 0.5rem
                &:nth-child(2)
                    z-index: 2
.testimonial__slider
    margin: 0 -10rem
    .swiper-wrapper
        padding-bottom: 8rem
    .swiper-button
        top: auto
        bottom: 0
        margin: 0
        width: 3.9rem
        height: 3.9rem
        background-color: #ffffff
        border-radius: 50%
        transition: all 0.6s ease-in-out
        &:hover
            background-color: $primary_color
            transition: all 0.6s ease-in-out
            &:after
                background-image: url("../images/arrow-left-white.svg")
                transition: all 0.6s ease-in-out
        &:after
            content: ""
            width: 1rem
            height: 1rem
            background: url("../images/arrow-left.svg") no-repeat center / contain
            transition: all 0.6s ease-in-out
    .swiper-button-prev
        left: 45.5%
    .swiper-button-next
        right: 45.5%
        &:after
            transform: rotate(180deg)
.testimonial__item
    background-color: #ffffff
    box-shadow: 0 1.65rem 3.05rem rgba(11, 13, 57, 0.08)
    border-radius: 2.5rem 2.5rem 2.5rem 1rem
    padding: 2.8rem
    .testimonial__user
        margin-top: 1.5rem
        .user__avtar
            width: 3.4rem
            height: 3.4rem
            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 50%
        .user__info
            margin-left: 1.5rem
            p
                margin-top: 5px
/* Testimonial Block CSS End */

/* Blogs Block CSS Start */
.blog__dot
    position: absolute
    border-radius: 50%
    &.dot-1
        top: -1.5rem
        left: -4rem
        width: 1.5rem
        height: 1.5rem
        background-color: #356DFF
    &.dot-2
        top: 50%
        left: -9rem
        width: 1.3rem
        height: 1.3rem
        background-color: #F65529
    &.dot-3
        bottom: 11rem
        right: -4rem
        width: 1.3rem
        height: 1.3rem
        background-color: #FFB300
.blogs
    margin-top: 6rem
    .container
        position: relative
    .main__title
        h2
            margin-bottom: 3.2rem
    .row
        margin: 0 -30px
        .col--33
            padding: 0 30px
.blog__item
    background-color: #ffffff
    box-shadow: 0 0.75rem 1.75rem rgba(0, 0, 0, 0.06)
    border-radius: 1.5rem
    padding: 1.2rem
    position: relative
    margin-bottom: 5rem
    .blog__tag
        position: absolute
        top: 2rem
        left: 2rem
        right: auto
        bottom: auto
        background-color: #ffffff
        color: #00C254
        border-radius: 2.15rem
        font-weight: 500
        line-height: normal
        padding: 0.85rem 1.85rem
    .blog__image
        img
            border-radius: 1.5rem
            width: 100%
            object-fit: cover
    .blog__des
        margin-top: 1.5rem
        .link
            width: 3.3rem
            min-width: 3.3rem
            height: 3.3rem
            border: 1px solid #DCDCE3
            border-radius: 50%
            svg
                width: 0.85rem
                height: 0.85rem
                transform: rotate(180deg)
    &:hover
        .blog__des
            .link
                background-color: $secondary_color
                border-color: $secondary_color
                svg
                    path
                        stroke: #ffffff
/* Blogs Block CSS End */

/* CTA Block CSS Start */
.cta__dot
    position: absolute
    border-radius: 50%
    &.dot-1
        top: -1.5rem
        left: 7rem
        width: 3.4rem
        height: 3.4rem
        background-color: #FFB300
    &.dot-2
        bottom: -4rem
        left: 40%
        width: 1.5rem
        height: 1.5rem
        background-color: #F65529
    &.dot-3
        bottom: 5rem
        right: -1rem
        width: 2.5rem
        height: 2.5rem
        background-color: #7EC68F
.cta
    margin-top: 10rem
.cta__main
    padding: 0 5rem
    border-radius: 2.15rem
    position: relative
    .main__title
        padding: 2.5rem 0 2.5rem 5rem
        h2
            margin-bottom: 1rem
        p
            margin-bottom: 1.8rem
    .cta__banner
        margin-top: -5rem
        padding-right: 3rem
/* CTA Block CSS End */

/* Footer CSS Start */
.footer__main
    padding: 0 0 4rem
    margin-top: 9rem
.footer__share
    margin-top: 2.5rem
    p
        margin-right: 1.5rem
.social__share
    li
        a
            width: 3.3rem
            min-width: 3.3rem
            height: 3.3rem
            border: 1px solid #DCDCE3
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            position: relative
            overflow: hidden
            transition: 0.5s
            &:before
                content: ""
                position: absolute
                top: 100%
                left: 0
                width: 100%
                height: 100%
                background: linear-gradient(180deg, rgba(255, 145, 0, 0.2) 0%, $secondary_color 100%)
                transition: 0.5s
                z-index: 1
            &:hover
                transition: 0.5s
                &:before
                    top: 0
                    transition: 0.5s
                svg
                    transform: rotateY(360deg)
                    transition: 0.5s
                    path
                        fill: #ffffff
                    path[stroke="#000"]
                        stroke: #ffffff
                        fill: transparent
            svg
                width: auto
                height: 1.2rem
                transform: rotateY(0deg)
                transition: 0.5s
                position: relative
                z-index: 2
        &:not(:last-child)
            margin-right: 0.8rem
.footer__widget
    h5
        opacity: 0.4
        letter-spacing: 2px
        margin-bottom: 2rem
.footer__links
    column-count: 3
    li
        &:not(:last-child)
            margin-bottom: 0.9rem
        a
            font-size: 1.2rem
            font-weight: 500
            opacity: 0.8
            position: relative
            &:before
                content: ""
                position: absolute
                top: 0.6rem
                left: 0
                width: 0.5rem
                height: 0.5rem
                border-radius: 50%
                background-color: $secondary_color
                opacity: 0
                visibility: hidden
                transition: all 0.6s ease-in-out
            &:hover, &.active
                font-weight: 700
                opacity: 1
                padding-left: 1.2rem
                transition: all 0.6s ease-in-out
                &:before
                    opacity: 1
                    visibility: visible
                    transition: all 0.6s ease-in-out
.footer__bottom
    .copyright
        border-top: 1px solid #DBDBE6
        padding: 2rem 0
/* Footer CSS End */

@media (max-width: 1600px)
    html
        font-size: 14px
    /* Hero Banner CSS Start */
    .hero__dot
        &.dot-1
            left: -2rem
        &.dot-3
            right: 40%
    .hero__banner
        img
            width: 75%
    /* Hero Banner CSS End */

    /* Our Features Block CSS Start */
    .feature__item
        .feature__icon
            img
                width: auto
                height: 11.429rem
    /* Our Features Block CSS End */

    /* Blogs Block CSS Start */
    .blog__dot
        &.dot-2
            left: -3rem
        &.dot-3
            right: -2rem
    .blogs
        .row
            margin: 0 -15px
            .col--33
                padding: 0 15px
    /* Blogs Block CSS End */
@media (max-width: 1280px)
    /* Hero Banner CSS Start */
    .hero__dot
        &.dot-1
            left: 1rem
        &.dot-2
            left: 2rem
        &.dot-4
            right: 2rem
    .hero__banner
        img
            width: 85%
    /* Hero Banner CSS End */
    
    /* Our Features Block CSS Start */
    .feature__item
        .feature__icon
            img
                width: auto
                height: 8.5rem
            &:before
                width: 9rem
                height: 9rem
        .feature__info
            margin-top: 2rem
            p
                width: 100%
    /* Our Features Block CSS End */

    /* Process Block CSS Start */
    .process__dot
        &.dot-1
            left: 2rem
        &.dot-3
            right: 0.5rem
    /* Process Block CSS End */

    /* Blogs Block CSS Start */
    .blog__dot
        &.dot-1
            left: 2rem
        &.dot-2
            left: -0.5rem
        &.dot-3
            right: 2rem
            bottom: 5rem
    /* Blogs Block CSS End */

    /* CTA Block CSS Start */
    .cta__dot
        &.dot-3
            right: 0
    /* CTA Block CSS End */

@media(max-width: 1199px)
    /* Header CSS Start */
    .header__menu
        display: none
        position: fixed
        width: 20rem
        top: 7.857rem
        height: auto
        right: 15px
        padding: 2.5rem
        box-shadow: rgba(0, 0, 0, 0.08) 0px 0.95rem 2.75rem
        border-radius: 3.1rem
        overflow: auto
        z-index: 100
        background-color: #ffffff
        ul
            display: block
            .menu__item
                &:not(:last-child)
                    margin: 0 0 1.2rem
                a
                    padding-left: 1.2rem
                    &:after
                        bottom: 6px
                        transform: none
                        left: 0
        .cta__btns
            margin-top: 2rem
            li
                &:not(:last-child)
                    margin: 0 0 1rem 0
    .hamburger
        display: block
    /* Header CSS End */

    /* Hero Banner CSS Start */
    .hero__dot
        &.dot-2
            bottom: -2rem
        &.dot-3
            right: 65%
    .hero__banner
        &:before
            width: 28rem
            height: 28rem
        img
            width: 90%
            margin: 0 auto
    /* Hero Banner CSS End */

    /* Our Features Block CSS Start */
    .features__main
        padding: 2.5rem
    /* Our Features Block CSS End */

    /* Blogs Block CSS Start */
    .testimonial__slider
        margin: 0 -6rem
        .swiper-button-prev
            left: 43%
        .swiper-button-next
            right: 43%
    /* Blogs Block CSS End */

    /* CTA Block CSS Start */
    .cta__main
        .cta__banner
            margin-top: -3rem
            padding-right: 0
        .main__title
            padding: 2rem 0 1.4rem 5rem
    /* CTA Block CSS End */

    /* Footer CSS Start */
    .footer--col
        max-width: 50%
        flex: 0 0 50%
    /* Footer CSS End */

@media(max-width: 991px) 
    /* Hero Banner CSS Start */
    .hero__block, .our__process
        .col--50
            &:first-child
                order: 1
    .hero__banner
        width: 70%
        margin: 0 auto
    /* Hero Banner CSS End */

    /* Process Block CSS Start */
    .our__process
        margin-top: 5rem
        .main__title
            padding: 3rem 0 0
    /* Process Block CSS End */

    /* Blogs Block CSS Start */
    .testimonial__slider
        .swiper-button-prev
            left: 40%
        .swiper-button-next
            right: 40%
    /* Blogs Block CSS End */

    /* Blogs Block CSS Start */
    .blogs
        .col--33
            width: 50%
            flex: 0 0 50%
    .blog__item
        margin-bottom: 3rem
    /* Blogs Block CSS End */

    /* CTA Block CSS Start */
    .cta__main
        padding: 0 2rem
        .col--40
            order: 1
        .main__title
            padding: 3rem 0
        .cta__banner
            margin-top: -10rem
            img
                margin-left: auto
                margin-right: 0
                width: 30%
    /* CTA Block CSS End */

    /* Footer CSS Start */
    .footer__widget
        .main__title
            h2
                font-size: 1.6rem
                margin-bottom: 0
    /* Footer CSS End */

@media(max-width: 767px)
    /* Header CSS Start */
    .header__logo
        max-width: 40%
        svg
            width: 100%
            height: 100%
    .hamburger
        width: 1.25rem
        margin-left: 15px
        .line
            width: 1.25rem
    .header__main
        padding: 1.2rem 2rem 0.8rem 1.5rem
    .header__menu
        top: 6.5rem
    /* Header CSS End */

    /* Hero Banner CSS Start */
    .hero__block
        margin-top: 8rem
        padding-bottom: 3rem
    .hero__banner
        width: 100%
    .hero__content
        h1
            margin-bottom: 1rem
        .btn
            &:not(:last-child)
                margin-right: 0.5rem
    .hero__banner
        &:before
            width: 18rem
            height: 18rem
            left: 4rem
        img
            width: 100%
    /* Hero Banner CSS End */

    /* Our Features Block CSS Start */
    .features
        margin-top: 5rem
    .features__main
        padding: 2.5rem 1.2rem 1.5rem
        .col--25
            flex: 0 0 50%
            max-width: 50%
    .feature__item
        .feature__icon
            &:before
                width: 7rem
                height: 7rem
            img
                height: 7rem
        .feature__info
            margin-top: 1rem
            h4
                font-size: 1rem
    /* Our Features Block CSS End */

    /* Blogs Block CSS Start */
    .testimonial__main
        padding: 2.5rem 1.2rem
    .testimonial__slider
        margin: 0
        .swiper-wrapper
            padding-bottom: 6rem
    /* Blogs Block CSS End */

    /* CTA Block CSS Start */
    .cta__dot
        &.dot-1
            top: -1rem
            left: 5rem
            width: 2.4rem
            height: 2.4rem
        &.dot-2
            bottom: -2rem
    .cta
        margin-top: 3rem
    .cta__main
        .main__title
            padding: 2rem 0
        .cta__banner
            margin-top: -5rem
    /* CTA Block CSS End */

    /* Footer CSS Start */
    .footer__main
        padding: 0
        margin-top: 3rem
    .footer--col
        max-width: 100%
        flex: 0 0 100%
        margin-bottom: 4rem
    .footer__links
        column-count: 2
        li 
            a
                font-size: 1rem
    .social__share
        li
            a
                width: 2.3rem
                min-width: 2.3rem
                height: 2.3rem
                svg
                    height: 0.8rem
    .footer__bottom
        .copyright
            padding: 1rem 0
    /* Footer CSS End */
@media(max-width: 575px)
    /* Blogs Block CSS Start */
    .testimonial__slider
        .swiper-button-prev
            left: 30%
        .swiper-button-next
            right: 30%
    /* Blogs Block CSS End */

    /* Blogs Block CSS Start */
    .blogs
        .col--33
            width: 100%
            flex: 0 0 100%
        .view__more
            margin-top: 2.5rem
    .blog__item
        margin-bottom: 1.5rem
    /* Blogs Block CSS End */
@media(max-width: 320px)
    /* CTA Block CSS Start */
    .cta__main
        .cta__banner
            margin-top: -4rem
    /* CTA Block CSS End */